NEXTAUTH_SECRET=XdRiglyTTDkQdjG+FodX3Hr76iSwod4KANpapRNrB7k=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=135185556888-ktn7g7gd64g14vrfpca7fvqu1omu1u1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-deniseyao.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ3NDkxOTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUJFUlRRNlJFVjlXUjU4TlBIU1ZWM0YiLCJqdGkiOiIwMUhBQkVSVk1GMUZZOVhYN1NCU1BIMDBUVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Te1fDw1sA1QZBw1EtMv7ZFtvF-zgMS9p_EkOT6uQfkQ
          

CLOUDINARY_NAME=dco1dlwtr
CLOUDINARY_KEY=615791121747624
CLOUDINARY_SECRET=Dg_17A2aXuqeX_dDVg4xjkQnkB8